# dob

./: .env.example  .gitignore  CLAUDE.md  README.md  aws-hosting-cost-analysis.md  backend.err  dataofbusiness_website.html  docker-compose.yml  feature.md  grievance.html  privacy.html  refund.html  spec.md  terms.html
backend/: .gitignore  README.md  build.gradle  mvnw.cmd  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/dob/: DobApplication.java
backend/src/main/java/com/dob/application/dto/: ActivityEntry.java  AuthRequest.java  AuthResponse.java  CertificateDto.java  CompanyDetailDto.java  CompanyDto.java  CompanyMemberDto.java  CompanyProfileDto.java  CompanyRegistrationRequest.java  CreateCompanyRequest.java  CreateSubscriptionRequest.java  CreateSubscriptionResponse.java  CreditSummaryDto.java  CreditTransactionDto.java  FinancialStatementDto.java  FreeCompanyResponse.java  GrievanceDto.java  GrievanceRequest.java  MemberDetailDto.java  MemberDto.java  MembershipDto.java  PageDto.java  PaymentDto.java  PaymentOrderRequest.java  PaymentSuccessRequest.java  PaymentSuccessResponse.java  PaymentVerifyRequest.java  PremiumCompanyResponse.java  RefundRequest.java  RegisterRequest.java  ResearchMemberRegistrationRequest.java  ReviewRequest.java  UnlockCompanyResponse.java  UnlockStatusResponse.java  UnlockedCompanyDto.java  UpdateCompanyRequest.java  UpdateMemberRequest.java  UpdateMembershipRequest.java  UserDto.java  UserMembershipResponse.java  (+1 more)
backend/src/main/java/com/dob/application/service/: AuditService.java  AuthService.java  CompanyRegistrationService.java  CompanyReportService.java  CompanyService.java  CompanyUnlockService.java  GrievanceService.java  LocalPaymentService.java  PaymentService.java  ResearchMemberRegistrationService.java  SubscriptionService.java
backend/src/main/java/com/dob/domain/event/: CompanyApprovedEvent.java  PaymentCompletedEvent.java  RefundRequestedEvent.java
backend/src/main/java/com/dob/domain/exception/: CompanyNotFoundException.java  DomainException.java  DownloadLimitExceededException.java  MembershipNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dob/domain/model/: AuditLog.java  Company.java  CompanyDocument.java  CreditTransaction.java  Grievance.java  Membership.java  Payment.java  ResearchMember.java  UnlockedCompany.java  User.java
backend/src/main/java/com/dob/domain/repository/: AuditLogRepository.java  CompanyDocumentRepository.java  CompanyRepository.java  CreditTransactionRepository.java  GrievanceRepository.java  MembershipRepository.java  PaymentRepository.java  ResearchMemberRepository.java  UnlockedCompanyRepository.java  UserRepository.java
backend/src/main/java/com/dob/infrastructure/config/: CorsConfig.java  DataSeeder.java  MinioConfig.java  OpenApiConfig.java  (+3 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/dob/: TestTokenProvider.java
(+146 files in other folders)
